spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=1873

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect